# messenger

./: .env.example  .gitignore  2026-04-22-prd-audit.txt  2026-04-22-remediation-plan.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  STATUS.md  docker-compose.yml  install-client-android.bat  install-client-android.sh  install-client-instrucions.md  install-client-ios.bat  install-client-ios.sh  install-client-linux.sh  install-client-macos.sh  install-client-pwa.bat  install-client-pwa.sh  install-client-windows.bat  install-server.bat  install-server.md  install-server.sh  prd.md  quickstart.md  server-ctl.bat  server-ctl.sh  Установка-клиента-Windows11.md  Установка-приложений.md  Установка-сервера-Windows11.md  Установка-сервера.md
.github/workflows/: build-native.yml
apps/: README.md
apps/desktop/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
apps/desktop/gradle/: libs.versions.toml
apps/mobile/: README.md
apps/mobile/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile/android/gradle/: libs.versions.toml
apps/mobile/ios/: Package.resolved  Package.swift  README.md  push-test.json
client/: .env.example  .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
client/e2e/: smoke.spec.ts
client/public/: push-handler.js
client/scripts/: generate-test-vectors.cjs  generate-test-vectors.ts
client/src/: App.tsx  main.tsx  vite-env.d.ts
client/src/api/: client.test.ts  client.ts  websocket.ts
client/src/config/: serverConfig.ts  version.ts
client/src/crypto/: keystore.ts  ratchet.test.ts  ratchet.ts  senderkey.ts  session.test.ts  session.ts  x3dh.test.ts  x3dh.ts
client/src/hooks/: useBrowserWSBindings.ts  useCallHandler.ts  useMessengerWS.ts  useNetworkStatus.ts  useOfflineSync.ts  usePushNotifications.ts  useWebRTC.ts
client/src/lib/: logger.ts
client/src/pages/: AdminPage.tsx  AuthPage.tsx  ChatListPage.tsx  ChatWindowPage.tsx  DownloadsPage.tsx  LinkDevicePage.tsx  ProfilePage.tsx  ServerSetupPage.tsx  pages.module.css
client/src/store/: authStore.ts  callStore.test.ts  callStore.ts  chatStore.ts  messageDb.ts  outboxDb.ts  serverInfoStore.ts  vaultStore.ts  wsStore.ts
client/src/styles/: globals.css
client/src/types/: index.ts
client/src/utils/: ringtone.ts
docs/: SESSION_CONTEXT.md  api-reference.md  architecture.md  cloudflare-tunnel.md  continue-session.md  crypto-rationale.md  deployment.md  docs-main-update-plan.md  docs-main-update-research.md  install-client.md  ios-apns-simulator-test.md  ios-update-policy.md  next-session.md  prd-alignment-baseline.md  prd-alignment-plan.md  prd-alignment-progress.md  prd-vs-impl.md  prd-vs-implementation.md  privacy-screen-contract.md  privacy-screen-desktop-limitations.md  privacy-screen-smoke-tests.md  release-checklist.md  release-tag-instructions.md  remaining-work-plan.md  security-audit.md  spec-gap-checklist.md  technical-documentation.md  test-plan.md  unimplemented-spec-tasks.md  v1-gap-remediation.md
docs/audit/: native-platform-audit.md  system-audit-2026-04-16.md
docs/main/: architecture.md  deployment.md  next-session.md  technical-documentation.md  usersguid.md  v1-gap-remediation.md
docs/superpowers/plans/: 2026-04-08-chats-and-messaging.md  2026-04-09-stage6-offline-pwa.md  2026-04-09-stage7-migration-deployment.md  2026-04-09-webrtc-calls.md  2026-04-10-cross-platform-client-apps.md  2026-04-10-native-client-execution-plan.md  2026-04-10-stage9-multi-device.md  2026-04-11-multi-server-admin.md  2026-04-12-browser-ws-wiring.md  2026-04-13-android-client.md  2026-04-13-stage11c-1-desktop.md  2026-04-14-android-file-transfer.md  2026-04-15-android-webrtc-step-b.md
docs/superpowers/specs/: 2026-04-09-stage5-crypto-design.md  2026-04-09-stage7-migration-deployment-design.md  2026-04-09-webrtc-calls-design.md  2026-04-11-multi-server-admin-design.md  2026-04-12-call-state-machine-design.md  2026-04-13-android-client-design.md  2026-04-13-stage11c-1-desktop-design.md  2026-04-14-android-file-transfer-design.md  adr-native-crypto-stack.md  (+8 more)
node-compile-cache/v22.19.0-arm64-2b4477fa-501/: 03dc0ab8  0458d5cc  04b7a6a5  05b3f8dd  0a99c52f  0b0a6aa3  0bc5325e  0dbb8710  0edccfac  10b84162  1171b3f9  1a88240a  22d8fab1  24839510  268b96bc  2a2adee7  2cf43c57  2ee70912  2fdb5af9  3157fc6a  35af248a  367d7bc2  367da152  3725e994  3c571d36  3d722d44  419807ce  41e49f4c  455f6485  481f0a72  4bd41496  4e06e3b7  4e8c1226  4f279d2e  536dbcbb  59373803  5a9732a2  5bb1866b  5c374c9e  6241fe22  (+56 more)
scripts/: build-windows-installer.ps1  cleanup-old-install.bat  cleanup-old-install.ps1  db-migrate.sh  messenger-setup.iss  set-server-url.sh
server/: Makefile  config.yaml.example  go.mod  go.sum
server/.osgrep/: LOCK
server/db/: migrate.go  migrate_test.go  password_reset_test.go  queries.go  schema.go
shared/: README.md
shared/crypto-contracts/: README.md  aes-gcm-spec.md  interfaces.md
shared/domain/: README.md  auth-session.md  events.md  interfaces.md  models.md  repositories.md  sync-engine.md  websocket-lifecycle.md
shared/native-core/: README.md  index.ts  module.json  package-entry.test.ts  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
shared/protocol/: README.md  contracts.md  cursor-pagination.md  message-envelope.schema.json  rest-schema.json  versioning.md  ws-schema.json
shared/test-vectors/: README.md  argon2id.json  contracts.test.mjs  double-ratchet-sequence-vector.json  invites.json  manifest.json  ratchet.json  security-manifest.json  sender-key-group-vector.json  sender-key.json  sqlcipher.json  x3dh-handshake-vector.json  x3dh.json
(+307 files in other folders)
